# aspnet-b7-dev-rehanmosabbir

./: README.md
src/Assignment1/: Assignment1.sln
src/Assignment1/JsonSerializer/: Address.cs  AdmissionTest.cs  Course.cs  Instructor.cs  JsonFormatter.cs  Phone.cs  Program.cs  Session.cs  Topic.cs
src/Assignment2/: Assignment2.sln
src/Assignment2/Amusing_Joke_141A/: Program.cs
src/Assignment2/Anton_And_Danik_734A/: Program.cs
src/Assignment2/Anton_and_Polyhedrons_785A/: Program.cs
src/Assignment2/Bear_and_big_brother_791A/: Program.cs
src/Assignment2/Beautiful_year_271A/: Program.cs
src/Assignment2/Bit_plus_plus_282A/: Program.cs
src/Assignment2/Boys_or_girls_236A/: Program.cs
src/Assignment2/C+=_1368A/: C+=_1368A.csproj  Program.cs
src/Assignment2/Calculating_Function_486A/: Program.cs
src/Assignment2/Candies_and_Two_Sisters_1335A/: Program.cs
src/Assignment2/Chatroom_58A/: Program.cs
src/Assignment2/Combination_Lock_540A/: Program.cs
src/Assignment2/Design_Tutorial_Learn_from_Math_472A/: Program.cs
src/Assignment2/Die_Roll_9A/: Program.cs
src/Assignment2/Dislike_of_Threes_1560A/: Program.cs
src/Assignment2/Divisibility_Problem_1328A/: Program.cs
src/Assignment2/Division_1669A/: Program.cs
src/Assignment2/Domino_piling_50A/: Program.cs
src/Assignment2/Dreamoon_and_Stairs_476A/: Program.cs
src/Assignment2/Drinks_200B/: Program.cs
src/Assignment2/Elephant_617A/: Program.cs
src/Assignment2/Even_Odds_318A/: Program.cs
src/Assignment2/Expression_479A/: Program.cs
src/Assignment2/Fafa_and_his_Company_935A/: Program.cs
src/Assignment2/Ultra-Fast_Mathematician_61A/: Program.cs  Ultra-Fast_Mathematician_61A.csproj
src/Exam1_2/: Exam1_2.sln
src/StockData/: StockData.sln
src/StockData/StockData.Worker/: Program.cs  StockData.Worker.csproj  Worker.cs  WorkerModule.cs  appsettings.json
src/StockData/StockData.Worker/Migrations/: 20221207100243_AddCompanyAndStockPriceTable.Designer.cs  20221207100243_AddCompanyAndStockPriceTable.cs  20221209061107_AddCompanyAndStockTable.Designer.cs  20221209061107_AddCompanyAndStockTable.cs  20221210152437_AddCompanyAndStockTable.Designer.cs  20221210152437_AddCompanyAndStockTable.cs  ApplicationDbContextModelSnapshot.cs
src/StockData/StockData.Worker/Properties/PublishProfiles/: FolderProfile.pubxml
(+99 files in other folders)
